<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .table-container {
            width: 400px;
            overflow: hidden; /* Ensure overflow doesn't disrupt animation */
        }
        .table {
            display: table;
            border-collapse: collapse;
            width: 100%; /* Fill container width */
        }
        .row1, .row3, .row5 {
            background-color: white;
            color: black;
        }
        .row2, .row4, .row6 {
            background-color: #a0a5a0b8;
            color: black;
        }
        .row {
            display: flex; /* Use flexbox for equal-sized columns */
        }
        .column {
            padding: 5px;
            border: 5px solid red;
            border-bottom: 5px solid blue;
            text-align: center;
            flex: 1; /* Each column takes equal space */
        }
    </style>
    <script> 
        $(document).ready(function(){
            $("button").click(function(){
                var table = $("#myTable");
                table.animate({height: '300px', opacity: '0.4'}, "slow");
                table.animate({width: '300px', opacity: '0.8'}, "slow");
                table.animate({height: '100px', opacity: '0.4'}, "slow");
                table.animate({width: '100px', opacity: '0.8'}, "slow");
            });
        });
    </script> 
</head>
<body>

<button>Start Animation</button>
<div class="table-container">
    <h2>Project 2 - Tableless Table</h2>
    <div id="myTable" class="table">
        <div class="row row1">
            <div class="column">First Name</div>
            <div class="column">
                <input type="text" name="name" id="name2"><br>
            </div>
        </div>
        <div class="row row2">
            <div class="column">Last Name</div>
            <div class="column">
                <input type="text" name="surname" id="surname2"><br>
            </div>
        </div>
        <div class="row row3">
            <div class="column">Age</div>
            <div class="column">
                <select name="age" id="age2">
                    <option value="">Select</option>
                    <option value="0-10">0-10</option>
                    <option value="11-20">11-20</option>
                    <option value="21-30">21-30</option>
                    <option value="31-40">31-40</option>
                    <option value="41-50">41-50</option>
                    <option value="50+">50+</option>
                </select><br><br>
            </div>
        </div>
        <div class="row row4">
            <div class="column">Sex</div>
            <div class="column">
                <input type="radio" name="sex2" value="male" id="male"> Male
                <input type="radio" name="sex2" value="female" id="female"> Female
            </div>
        </div>
        <div class="row row5">
            <div class="column">Hobby</div>
            <div class="column">
                <input type="checkbox" name="hobby2[]" value="programming" id="programming"> Programming
                <input type="checkbox" name="hobby2[]" value="sports" id="sports"> Sports
                <input type="checkbox" name="hobby2[]" value="cooking" id="cooking"> Cooking
                <input type="checkbox" name="hobby2[]" value="reading" id="reading"> Reading
                <input type="checkbox" name="hobby2[]" value="other" id="other"> Other
            </div>
        </div>
        <div class="row row6">
            <div class="column"><button type="button" onclick="myFunction2()">OK</button></div>
            <div class="column"><button type="button" onclick="cancelFunction()">Cancel</button></div>
        </div>
    </div>
</div>

<script>
    function myFunction2() {
        let name2 = document.getElementById("name2").value;
        let surname2 = document.getElementById("surname2").value;
        let age2 = document.getElementById("age2").value;
        let sex2 = document.querySelector('input[name="sex2"]:checked');
        let hobbies2 = document.querySelectorAll('input[name="hobby2[]"]:checked');
    
        let hobbyValues2 = Array.from(hobbies2).map(hobby2 => hobby2.value).join(", ");
    
        let popup2 = `Name: ${name2}\nSurname: ${surname2}\nAge: ${age2}\nSex: ${sex2 ? sex2.value : 'Not specified'}\nHobbies: ${hobbyValues2}`;
        alert(popup2);
    }
</script>
</body>
</html>


